<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"> 
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="icon" href="https://babyexpo.ph/email/2019/images/Round.png">

    <title>Join the 10th Baby, Kids & Family Expo PH | Aug.31 - Sept.1, 2019</title>

    <style>
		/* Heading */
		.link{margin: 5px 5px 5px 0px;text-align: right;font-size: 12px;}
        .link a{text-decoration: none !important;}
        .logo{width: 153px;}
        .event-date-venue{width: 270px;}
        .teaser{width: 177px;}
		.heading-border{background-color: #bd222e; height: 3px;}
		
		
		/* Text Formating */
		.main-title{font-size: 23px; text-align: center; margin: 10px 0px 10px 0px;}
		.secondary-title{font-size: 19px;text-align: center;margin: 8px 0px 8px 0px;}
		.bold{font-weight: bold;}
        .center{text-align: center;}
		.justify{text-align: justify;margin: 10px 0px 10px 0px; line-height: 1.5;}
		.white-text{color: #ffffff;}
		.blue-text{color: #0080c4;}
		.yellow-text{color: #fcb618;}
		.bg-yellow{background-color:#FFE166;}
		.bg-pink{background-color:#d17872;color:#fff;}
        .bg-blue{background-color:#0F96D2;}
		.bg-gray{background-color: #111111;}
		.bg-l-gray{background-color: #f2f2f2;}
		.uppercase{text-transform: uppercase;}
		
        /* Grids, Columns and Table Formating*/
        #templateColumns{background-color: #ffffff;}
        .section{width: 100%; padding: 20px 30px 20px 30px;}
        .halfcolumn{width: 50% !important;}
        .tricolumn{width: 200px !important;}


		/* Core */
        body{background-color: #EBEBEB; font-family: Tahoma, Geneva, sans-serif;font-size: 14px;border-radius: 5px;color: #4d4d4d;}
        hr{border:1px solid #f7f7f7;}
        ul{-webkit-padding-start: 30px;}
        .img-responsive{width: 100%;}
		.show-m{display: none;}
		.img-responsive-logo{width: 60%;}
        /* Spaces */
        .padding-20{padding: 20px 0px 30px 0px;}
		.padding-b-30{padding-bottom: 30px;}
		.padding-t-20{padding-top: 30px;}
		.remove-bottom-padding{padding-bottom: 0px;}
		.remove-top-padding{padding-top: 0px;}
		.remove-padding{padding: 0px;}
		.addblock{width:auto;}

        /* Icons */
        .icons-sections{width:100%;}
        .icons-img img{width: 100%;}

        /* Social Media */
        .fb-bg{background-color:#3b5998;}
        .yt-bg{background-color: #bb0000;}
        .ig-bg{background-color: #fbc917;}
        .social-media-section{width: 100%;}
        .social-media-icons{width:20%;}
        .social-media-box{text-align:center;padding-top:10px; padding-bottom: 8px;}
        .social-media-box p{margin: 0px;}
		.button{border-radius: 5px; text-align: center; padding: 8px 15px 8px 15px; text-decoration: none; font-weight: bold;}

        /* Footer */
        .footer{background-color: #2d2d2d; color: #ffffff; text-align: center;padding: 20px 0px 20px 0px;}
        .footer p{margin: 0px;}
        h1{
        	font-size: 18px!important;
        }
        /* Mobile View */
        @media only screen and (max-width: 450px){
            .main-title{font-size: 19px; text-align: center; margin: 10px 0px 10px 0px;}
            .secondary-title{font-size: 17px;text-align: center;margin: 8px 0px 8px 0px;}
            #templateColumns{width: 100% !important;}
            .img-responsive{width: 100%;height: auto;}
            p.link{text-align: center;margin: 5px 0px 5px 0px;}
            .logo, .event-date-venue{width: 100%!important;}
            .teaser{display: none;}
            .halfcolumn{width: 100% !important; display: block;}
            .tricolumn{width: 100% !important; display: block;}
            .addblock{display: block; width:100%;}
            .downloadable-img{width: 80%; margin: 0 auto;margin-bottom: 15px;}
            .show-m{display: block;}
			.disable-m{display: none;}
            .icons-img{float: left; display: contents;}
            .icons-img img{width: 50%;}
            .img-responsive-logo{width: 30%;}


            .social-media-icons{width:40%;}
            .social-media-box p{display: none;}
        }
    .padding-10 {
}
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" align="center">
	<tr>
		<td>
			<p class="link"><a href="EN_27.html" title="Join the 10th Baby, Kids & Family Expo PH | Aug.31 - Sept.1, 2019">View this email in your browser</a></p>
		</td>
	</tr>
	<tr>
		<td>
			<table cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<a href="https://www.babyexpo.ph/">
							<img class="log img-responsive" src="images/Email-Banner-Top-10th.jpg" style="display: block;">
							<img class="log img-responsive" src="images/Email-Banner-Bottom-10th.jpg">
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="background: url(images/PurpleBgOptimize.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; color:#fff">
			<table cellspacing="0" cellpadding="0">
				<tr>
					<td class="center" >
						<h1 style="padding: 10px 10px 10px 10px;color: #fddd75;">Market your Brand directly to Thousands of Smart Moms, Expecting Parents & Growing Families</h1>
					</td>
				</tr>
				<tr>
				  <td class="section center" style="padding-bottom: 0px;padding-top:0px">
				  		<img class="img-responsive" src="images/SemiBanner.jpg" style="width: 80%">
						<p class="justify" style="text-align: left">Join the <b> 10th Baby, Kids & Family Expo</b> Philippines to be held on <b>August 31- to September 1, 2019</b> at the <b>Megatrade Hall, SM Megamall, Mandaluyong City.</b></p>
						<p class="justify" style="text-align: left">Baby, Kids & Family Expo Philippines [BKFEP] is the country’s largest consumer and trade show for Baby, Kids, Maternity, Parenting and Family Products and Services, featuring 90+ Exhibitors, 100+ Brands in 1,384sqm Exhibit Space and attracts over 8,000 Visitors.</p>
						
					</td>
				</tr>
			</table>
			<img class="img-responsive" src="images/mosque.png">
		</td>
	</tr>
	<tr>
		<td class="section" style="padding-top: 30px; background: url(images/White-BgUpdated.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
			<table cellspacing="0" cellpadding="0" class="mainFrame taks" style="width: 100%">
				<tbody>
				<tr> 
					<td class="tricolumn center" valign="top">
						<img class="img-responsive-logo" src="images/img-1.png">
						<h3 style="color:#163063">Brand Activation</h3>
						<p>Meet Face-to-Face with thousands of Expecting & New Parents and Growing Families</p>
						
					</td>
					<td class="tricolumn center" valign="top">
						<img class="img-responsive-logo" src="images/img-2.png">
						<h3 style="color:#163063">Sales Growth</h3>
						<p>Increase your sales</p>
						

					</td>
					<td class="tricolumn center" valign="top">
						<img class="img-responsive-logo" src="images/img-3.png">
						<h3 style="color:#163063">Trust</h3>
						<p>Well established event having renowned brands and obtained more than 80% rebooking rate</p>
					</td>
				</tr>
				<tr> 
					<td class="tricolumn center" valign="top">
						<img class="img-responsive-logo" src="images/img-4.png">
						<h3 style="color:#163063">Targeted Visitors</h3>
						<p>Present your Products and Services to Highly Targeted Audience</p>
						
					</td>
					<td class="tricolumn center" valign="top">
						<img class="img-responsive-logo" src="images/img-5.png">
						<h3 style="color:#163063">Publicity</h3>
						<p>Strong online & offline marketing and media platform</p>
						

					</td>
					<td class="tricolumn center" valign="top">
						<img class="img-responsive-logo" src="images/img-6.png">
						<h3 style="color:#163063">Focused Market Person</h3>
						<p>Gain focused Market Penetration in Only 2 Days</p>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	
	<tr>
		<td class="section" style="padding-top: 0px; background: url(images/White-BgUpdated.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
			<p>For booth reservations and sponsorship inquiries, feel free to contact me at +63-927-395-1575, +63-2-218-9517, or email me at <a href="mailto:barbie@babyexpo.ph">barbie@babyexpo.ph</a> and I’d be happy to help you.</p>
			<p>
				Best Wishes,<br>  
				Barbie Belo <br>
				Baby, Kids and Family Expo Philippines
	
			</p>
		</td>
	</tr>
	<tr>
		<td style="padding-top: 0px;padding-bottom: 0px; background: url(images/White-BgUpdated.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
			<table cellspacing="0" cellpadding="0" style="width: 100%">
	            <tbody>
	            	<tr>
						<td align="center">
							<table cellspacing="0" cellpadding="0" border="0" align="center" class="bmeButton" style="border-collapse: separate;"><tbody><tr>
							  <td class="bmeButtonText" style="border-radius: 5px; border-width: 0px; border-style: none; border-color: transparent; background-color: rgb(22, 48, 99); text-align: center; padding: 20px 40px; font-weight: bold;"><span style="font-family: Arial, Verdana; font-size: 14px; color: rgb(255, 255, 255);">    
								<a target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;" href="mailto:barbie@babyexpo.ph">Book a Booth Now!</a></span></td></tr></tbody>    
							</table>
					   </td>
				  </tr>
			  </tbody>
			</table>
			<br><br>
			
		</td>

	</tr>
	<tr>
		<td style=" background: url(images/BlueLampBgOptimize.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;color:#fff;padding-top: 20px;">
			<p class="main-title bold center" style="padding:10px;padding-top: 90px;">EXHIBITING INDUSTRIES</p>
			<table cellspacing="0" cellpadding="0" class="mainFrame taks"  style="width: 100%;padding-bottom: 40px;">
				<tbody>
				<tr> 
					<td class="halfcolumn center">
						<p>👶 General Babycare</p>
						<p>🤱 Maternity and Nursing</p>
						<p>👕 Clothing and Accessories</p>
						<p>💺 Gears and Equipment</p>
						<p>🏊‍♀️ Education and Play</p>
						<p>💊 Health and Care</p>
						<p>🛏️ Nursery and Safety</p>

					</td>
					<td class="halfcolumn center">
						<p>💦 Nutrition and Wellness</p>
						<p>🍽️ Food and Feeding</p>
						<p>🏡 Home and Lifestyle</p>
						<p>🚿 Nappies and Toileting</p>
						<p>📷 Keepsakes, Parties and Photography</p>
						<p>✏️ Stationary, Arts and Crafts</p>
						<p>📱 Digital Products and Services</p>

					</td>
				</tr>
				</tbody>
			</table>
			<img class="img-responsive" src="images/GoldLine.jpg" width="100%">
		</td>
	</tr>
	<tr>
		<td class="section" style="padding-top: 0px;">
			
		</td>
	</tr>

	<tr>
		<td style=" background: url(images/White-BgUpdated.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;color:#fff;padding-top: 20px;">
			<img class="logo img-responsive" src="images/Links.png" alt="Links">
		</td>
	</tr>
	<tr>
		<td style=" background: url(images/White-BgUpdated.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;color:#fff;padding-top: 20px;">
			<table class="section" cellpadding="5">
				<tbody><tr>
					<td>
						<a href="https://www.babyexpo.ph/" title="Website"><img class="img-responsive" src="images/Web.png" alt="Website"></a><br><br>
					</td>
					<td>
						<a href="https://www.babyexpo.ph/exhibit/" title="Exhibitor's Cost"><img class="img-responsive" src="images/Cost.png" alt="Exhibitor's Cost"></a><br><br>
					</td>
					<td>
						<a href="9th-bkfep-summeredition.eventbrite.com" title="Visitor's Registrations"><img class="img-responsive" src="images/Reg.png" alt="Visitor's Registrations"></a><br><br>
					</td>
					<td>
						<a href="https://www.babyexpo.ph/blog/" title="Blog"><img class="img-responsive" src="images/Blog.png" alt="Blog"></a><br><br>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	
	<tr><td style="background-color: #fddd75">
			<table class="section" cellpadding="5">
				<tbody>
				<tr>
					<td class="center" colspan="3" style="color:#662b82">
						<h1>DOWNLOADABLES</h1>
					</td>
				</tr>
				<tr>
					<td class="addblock downloadable-img" valign="top">
						<a href="https://babyexpo.ph/email/2019/PDF/Application-Form-(Web).pdf" title="Download Application Form"><img class="img-responsive" src="images/Application.jpg" alt="Application Form" style="border-radius:12px"></a><br><br>
						<a href="https://babyexpo.ph/email/2019/PDF/Application-Form-(Web).pdf" title="Download Application Form"><img class="img-responsive" src="images/download-btn.png" alt="Application Form"></a>
						
					</td>
					<td class="addblock downloadable-img" valign="top">
						<a href="https://babyexpo.ph/email/2019/PDF/Infosheet-(Web).pdf" title="Information Sheet"><img class="img-responsive" src="images/Infosheet.jpg" alt="Information Sheet" style="border-radius:12px"></a><br><br>
					   <a href="https://babyexpo.ph/email/2019/PDF/Infosheet-(Web).pdf" title="Information Sheet"><img class="img-responsive" src="images/download-btn.png" alt="Info Sheet Form"></a>
						
					</td>
					<td class="addblock downloadable-img" valign="top">
						<a href="https://babyexpo.ph/email/2019/PDF/Floor-Plan_Portrait-(Web).pdf" title="Floor Plan"><img class="img-responsive" src="images/FloorPlan.jpg" alt="Floor Plan" style="border-radius:12px"></a><br><br>
						<a href="https://babyexpo.ph/email/2019/PDF/Floor-Plan_Portrait-(Web).pdf" title="Floor Plan"><img class="img-responsive" src="images/download-btn.png" alt="Floor Plan"></a>
						
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td>
			<p class="main-title bold center" style="padding:10px; background-color: #163063;color: #fff">JOIN OUR GROWING FAMILY!</p>
		</td>
	</tr>
	<tr>
		<tr>
			<td class="center">
			  <img src="images/Brands.jpg" alt="Logos" class="img-responsive">
			</td>
		</tr>
	</tr>
	<tr>
		<td>
			<img src="images/MDCMLOGO.png" alt="Organized By" class="img-responsive">
		</td>
	</tr>
	<tr>
	  <td class="center" style=" background: url(images/White-BgUpdated.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; ">
		<h3>STAY UPDATED WITH BABY, KIDS & FAMILY EXPO!</h3>
<p>Connect with us and like our social media page for event updates and announcements.<br><br>
		</p></td>
	</tr>
	<tr>
		<td style=" background: url(images/White-BgUpdated.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;color:">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<a href="https://www.babyexpo.ph/">
							<img class="logo img-responsive" src="images/Email-Bodyish_11.png" alt="Facebook">
						</a>
					</td>
					<td>
						<a href="https://www.babyexpo.ph/">
							<img class="logo img-responsive" src="images/Email-Bodyish_12.png" alt="Youtube">
						</a>
					</td>
					<td>
						<a href="https://www.babyexpo.ph/">
							<img class="logo img-responsive" src="images/Email-Bodyish_13.png" alt="Instagram">
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="footer">
			<p><b>MediaCom Solutions Inc</b></p>
			<p>Unit 10 B, LPL Building, 112 Legaspi Street Legaspi Village, Makati City, 1229 Philippines</p>
		</td>
	</tr>
</table>
</body>
</html>