<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="icon" href="https://www.philsme.com/Email/2019/images/icon.png" />

    <title>Learn More About Trending Franchise Ideas at 8th Philippine SME Business Conference </title>

    <style type="text/css">
		/* Heading */
		.link{
			margin:5px 5px 5px 0px;
			text-align: right;
			font-size:12px;}
        .link a{
			text-decoration: none !important;}
        .logo{
			width:200px;}
        .event-date-venue{
			width:200px;}
        .teaser{
			width:200px;}
		
		/* Text Formating */
		.main-title{
			font-size:23px;
			text-align:center;
			margin:10px 0px 10px 0px;}
		.secondary-title{
			font-size:19px;
			text-align: center;
			margin:8px 0px 8px 0px;}
		.bold{
			font-weight:bold;}
        .center{
			text-align:center;}
		.justify{
			text-align:justify;
			margin: 10px 0px 10px 0px;
			line-height:1.5;}
		.white-text{
			color:#ffffff !important;}
		.blue-text{
			color:#1e4bac;}
		.bg-yellow{
			background-color:#ffc800;}
		.bg-red{
			background-color:#a42028;}
		.bg-green{
			background-color:#008044;}
        .bg-blue{
			background-color:#1e4bac;
			color: #fff;
			font-weight: bold;
		}
		.bg-gray{
			background-color:#e4e4e4;}
		.bg-l-gray{
			background-color:#f2f2f2;}
		
        /* Grids, Columns and Table Formating*/
        #templateColumns{
			background-color:#ffffff;}
        .section{
			width:100%;
			padding:20px 30px 20px 30px;}
        .halfcolumn{
			width:50% !important;}
		.separator{
			height:3px; width: 100%;}
		.onethird{
			width:33.33%;}

		/* Core */
        body{
			font-family: Tahoma, Geneva, sans-serif;
			font-size:14px;
			border-radius:5px;
			color:#4d4d4d;}
        hr{
			border:1px solid #f7f7f7;}
        ul{
			-webkit-padding-start:30px;}
        .img-responsive{
			width: 100%;}
		.img-responsive-80{
			width: 80%;}
		.show-m{
			display: none;}
		.disable-d{
			display: block;
		}

        /* Spaces */
		.padding10{
			padding:10px !important;}
        .padding-20{
			padding:20px 0px 30px 0px;}
		.padding-b-30{
			padding-bottom:30px;}
		.padding-t-20{
			padding-top:30px;}
		.remove-bottom-padding{
			padding-bottom:0px;}
		.remove-top-padding{
			padding-top:0px;}
		.remove-padding{
			padding:0px;}
		.addblock{
			width:auto;}
		.block-display{
			width: 100%;
			display: block;
		}
		.viewable-tbl{
			border-collapse:separate; 
            border-spacing:2px; 
		}
		.e-box{
			padding: 10px;
			border: solid 1px #f1f1f1;
			margin-bottom: 25px;
			background-color: #e4e4e4;
		}
		.c-content{
			padding-left: 20px;
			text-align: left;
		}

        /* Icons */
        .icons-sections{
			width:100%;}
		.icons-img{
			width:25%;}
        .icons-img img{
			width:100%;}

        /* Social Media */
        .fb-bg{
			background-color:#3b5998;}
        .yt-bg{
			background-color: #bb0000;}
        .ig-bg{
			background-color: #fbc917;}
        .social-media-section{
			width:100%;}
        .social-media-icons{
			width:20%;}
        .social-media-box{
			text-align:center;
			padding-top:10px;
			padding-bottom:8px;}
        .social-media-box p{
			margin:0px;}
		.button{
			border-radius:5px;
			text-align:center;
			padding:8px 15px 8px 15px;
			text-decoration:none;
			font-weight:bold;}

        /* Footer */
        .footer{
			background-color:#2d2d2d;
			color:#ffffff;
			text-align:center;
			padding:20px 0px 20px 0px;}
        .footer p{
			margin:0px;}
		.organizer{
			width:35%;}
		
        /* Mobile View */
        @media only screen and (max-width: 500px){
			body{
				font-size: 18px !important;
			}
			.c-content{
				padding-left: 0px;
				text-align: center;
			}
			.viewable-tbl{
				border-collapse:separate; 
				border-spacing:0 15px; 
			}
			.invi-m{
				display:none;
			}
			/* Heading */
			.logo, .event-date-venue{
				width:100%!important;}
            .teaser{
				display: none;}
            .main-title{
				font-size:19px;
				text-align:center;
				margin:10px 0px 10px 0px;}
            .secondary-title{
				font-size:17px;
				text-align:center;
				margin: 8px 0px 8px 0px;}
            #templateColumns{
				width:100% !important;}
            .img-responsive{
				width:100%;
				height:auto;}
			.img-responsive-m{
				margin: 0px auto;
			}
			.img-responsive-80{
				width:80%;
				height:auto;}
            p.link{
				text-align:center;
				margin:5px 0px 5px 0px;}
            .halfcolumn{
				width:100% !important;
				display:block;}
            .addblock{
				display:inline-block;
				width:100%;}
            .downloadable-img{
				width:100%;
				margin:0 auto;
				margin-bottom:15px;}
            .show-m{
				display:block;}
            .icons-img img{
				width:60%;
				margin:0px auto;}
            .social-media-icons{
				width:40%;}
            .social-media-box p{
				display:none;}
			.icons-img{
				display:block;
				width:100% !important;}
			.organizer{
				width:80%;}
			.section{
			width:100%;
			padding:20px 10px 20px 10px;}
			.disable-d{
			display: none;
			}
        }
    </style>
</head>
<body style="background-color: #E4E4E4 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" align="center">
            <tr>
                <td>
                    <p class="link"><a href="https://www.philsme.com/Email/2019/Learn-More-About-Trending-Franchise-Ideas-at-8th-Philippine-SME-Business-Conference.html" title="Learn More About Trending Franchise Ideas at 8th Philippine SME Business Conference ">View this email in your browser</a></p>
                    <hr/>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
								<a href="https://www.philsme.com/">
									<img class="logo img-responsive" src="https://www.philsme.com/Email/2019/images/images/images/8th_philsmest.jpg" alt="7th Philippine SME Business Expo" />
								</a>
							</td>
                            <td>
								<img class="event_date_venue img-responsive" src="https://www.philsme.com/Email/2019/images/images/images/taglineNewest.jpg" alt="Date and Venue" />
							</td>
                            <td>
								<a href="https://www.philsme.com/conference/#videos" title="Video Teaser">
									<img class="teaser" src="https://www.philsme.com/Email/2019/images/images/images/videoest.jpg" alt="Video Teaser" />
								</a>
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <img class="img-responsive" src="https://www.philsme.com/Email/2019/contents/banners/Speaker-Banners/RK-banner.jpg" alt="Philippines SME Business Expo" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td class="section" style="padding-bottom: 0px;">
					<p class="main-title bold bg-blue white padding10"><strong>Learn More About Trending Franchise Ideas at 8th Philippine SME Business Conference 
</strong></p>
					<br />
				<p class="justify">Learn the "<strong>Trending Franchise Ideas to Watch Out</strong>" from <strong>Mr. Rudolf Kotik</strong>, Founder of RK Franchise Consultancy, on <strong>May 03, 2019</strong> from <strong>1:55 pm - 2:40 pm</strong> at the <strong>Conference Area, SMX Convention Center, Mall of Asia Complex, Pasay City. </strong></p>
				 
				</td>
			</tr>
			
			<tr>
				<td class="section" style="padding-top: 0px;">
					<table cellspacing="0" cellpadding="0" class="mainFrame taks">
						<tr>
							<td colspan="2">
								<p class="main-title bold bg-yellow center padding10">ABOUT THE SPEAKER</p>
							</td>
						</tr>
						<tr> 
							<td class="c-image addblock center">
								<img src="https://www.philsme.com/Email/2019/images/Speakers/rk.jpg" alt="">
							</td>
							<td class="c-content addblock">
								
								<p>
									<strong>Rudolf Kotik</strong>, Founder of RK Franchise Consultancy Inc., originally from Vienna, Austria, has been in the Philippine Industry for more than 40 years in 3 continents. Operating the RK Franchise Consultancy since 1997, he has developed more than 800 franchise companies into franchise systems. His company expanded globally and currently developing companies from GCC, Australia and other ASEAN countries. He is also the co-founder of Filipino International Franchise Association Inc. The association assists their franchise queries and a contributor in the Franchising PH Magazine published by the association.</p>
							</td>
						</tr>
						
						
					</table>
				</td>
			</tr>
			
			<tr>
			  <td class="section">
					<p class="justify">If you are interested, contact us at <strong>02-218-9517</strong>, <strong>0927-395-1575</strong>, <strong>0928-732-5557</strong> or email at <a href="mailto:conference@philsme.com">conference@philsme.com</a> </p>
					<table cellspacing="0" cellpadding="0" style="width: 100%">
			            <tbody>
			            	<tr>
								<td align="center">
									<table cellspacing="0" cellpadding="0" border="0" align="center" class="bmeButton" style="border-collapse: separate;"><tbody><tr>
									  <td class="bmeButtonText" style="border-radius: 5px; border-width: 0px; border-style: none; border-color: transparent; background-color: rgb(94, 198, 59); text-align: center; padding: 20px 40px; font-weight: bold;"><span style="font-family: Arial, Verdana; font-size: 14px; color: rgb(255, 255, 255);">    
										<a target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;" href="mailto:conference@philsme.com">CLICK HERE TO INQUIRE</a></span></td></tr></tbody>    
									</table>
							   </td>
						  </tr>
					  </tbody>
					</table>
					<p>
					Best Regards,
					<br><br>
					<strong>Sunshine Sy</strong>
					<br/>
						Event Administrator
						<br/>
						Philippine SME Business Expo &amp; Conference
					</p>
				</td>
			</tr>
			
			
            <tr>
				<td class="bg-blue white section">
					<h1 class="title center">Downloadable Documents</h1>
					<table align="center">
						<tr>
							<td class="halfcolumn" colspan="2" align="center">
								<a href="https://www.philsme.com/wp-content/uploads/2019/04/Conference-Application-Form-Fillable-2.pdf" title="Registration Form"><img src="https://www.philsme.com/Email/2018/September/contents/conference/download_registration_form.png" alt="Registration Form" class="download-img"></a>
								<h4 class="bold">DOWNLOAD<br>REGISTRATION FORM</h4>
							</td>
							<td class="halfcolumn" colspan="2" align="center">
								<a href="https://www.philsme.com/wp-content/uploads/2019/04/Program-with-Rates-Web-1.pdf" title="Conference Program"><img src="https://www.philsme.com/Email/2018/September/contents/conference/download_program.png" alt="Registration Form" class="download-img"></a>
								<h4 class="bold">DOWNLOAD<br>CONFERENCE PROGRAM</h4>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
                <td class="section">
         			<h1 class="main-title center">Speaking Companies</h1>
                     <img src="https://www.philsme.com/Email/2019/images/Exhibiting-Companies-2.jpg" alt="" class="img-responsive">
                </td>
            </tr>
			<tr>
                <td class="section">
                    <table class="icons-sections" align="center">
                        <tr>
                            <td colspan="5">
                                <h1 class="title center">Useful Links</h1>
                            </td>
                        </tr>
                        <tr>
                            <td class="icon-box center">
								<a href="https://www.philsme.com/conference/"><img src="https://www.philsme.com/Email/2018/September/contents/conference/icon_website.jpg" alt=""></a>
								<p class="center bold">Website</p>
							</td>
							<td class="icon-box center">
								<a href="https://www.eventbrite.com/e/8th-philippine-sme-business-expo-conference-2019-tickets-26676413872"><img src="https://www.philsme.com/Email/2018/September/contents/conference/icon_registration.jpg" alt=""></a>
								<p class="center bold">Registration</p>
							</td>
							<td class="icon-box center">
								<a href="https://www.philsme.com/conference#program"><img src="https://www.philsme.com/Email/2018/September/contents/conference/icon_program.jpg" alt=""></a>
								<p class="center bold">Program</p>
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            
			
<!--
            <tr>
                <td class="section">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="padding-20">
                                <h1 class="secondary-title">PREVIOUS EXHIBITORS</h1>
                                <img src="https://www.philsme.com/Email/2019/logos/exhibitors2.jpg" class="img-responsive" alt="Exhibitors" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
-->
			<tr>
				<td align="center" class="organizer">
					<hr />
					<img src="https://www.philsme.com/Email/2019/images/organizer.jpg" alt="Organizer" />
				</td>
			</tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="social-media-box fb-bg">
                                <a href="https://www.facebook.com/PhilippineSMEBusinessExpo/" title="Like us on Facebook"><img class="social-media-icons" src="https://www.philsme.com/Email/2018/September/images/social_media_facebook_icon.png" alt="Facebook Icon" /></a>
                                <p class="white-text bold">Facebook</p>
                            </td>
                            <td class="social-media-box ig-bg">
                                <a href="https://www.instagram.com/philippinesmebusinessexpo/" title="Follow us on Instagram"><img class="social-media-icons" src="https://www.philsme.com/Email/2018/September/images/social_media_instagram_icon.png" alt="Instagram Icon" /></a>
                                <p class="white-text bold">Instagram</p>
                            </td>
                             <td class="social-media-box yt-bg">
                                <a href="https://www.youtube.com/user/DavidAbrenilla/videos" title="Youtube Page"><img class="social-media-icons" src="https://www.philsme.com/Email/2018/September/images/social_media_youtube_icon.png" alt="Youtube Page" /></a>
                                <p class="white-text bold">Youtube</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="footer">
                    <p>MediaCom Solutions Inc</p>
                    <p>Unit 10 B, LPL Building, 112 Legaspi Street Legaspi Village, Makati City, 1229 Philippines</p>
                </td>
            </tr>
        </table>
</body>
</html>